.bg{
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 100%;
	top: 0;
}

canvas{
	width: 100%;
	height: 100%;
	//background-color: #fff;
}

#movecamera{
	position: absolute;
	z-index: 2;
	top: 0;
	left: 50%;
	cursor: pointer;
}

#rotate{
	position: absolute;
	z-index: 2;
	top: 0;
	left: 60%;
	cursor: pointer;
}


