@import "_lesshat";
input{
	appearance: "none";
	-webkit-apperance: "none";
}

textarea{
	resize: none;
	width: 100%;
	min-height: 120px;
	background-color: rgba(0, 0, 0, 0.45);
	color: #fff;
	border: 1px solid #000;
	outline: 0;
	// .transition(all 0.5s ease-in-out);
	// &:focus{
	// 	border: 1px solid #fff;
	// }
}

//表单请求后返回消息
.message{
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
	color: #333;
	height: 80px;
	width: 150px;
	border-radius: 10px;
	background: #eee;
	text-align: center;
	p{
		line-height: 80px;
		font-size: 18px;
	}
	// &.success{
	// 	background-color: rgba(90, 248, 205, 0.8);
	// }
	// &.error{
	// 	background-color: rgba(236, 81, 81, 0.8);
	// }
}

