@import "_lesshat";
header{
	position: relative;
	z-index: 2;
	ul.list{
		float: right;
		list-style: none;
		margin-top: 15px;
		li{
			display: block;
			float: left;
			padding: 15px;
			margin-right: 15px;
			a{
				color: #000;
				height: 80px;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.logo{
		float: left;
		height: 80px;
		border-bottom-left-radius: 40px;
		border-bottom-right-radius: 40px;
		position: fixed;
		.transition(all 0.8s ease-in-out);
		img{
			width: 80px;
			margin-top: 7px;
			display: none;
			padding: 7px;
			.transition(margin-top 0.8s ease-in-out);
		}
		&.about{
			height: 180px;
			img{
				margin-top: 107px;
			}
		}
	}

	&.black{
		//字为黑色
		.logo{
			background-color: #000;
			img.logo_black{
				display: block;
			}
		}
		ul.list li a{
			color: #000;
		}
	}
	
	&.white{
		//字为白色
		.logo{
			background-color: #fff;
			img.logo_white{
				display: block;
			}
		}
		ul.list li a{
			color: #fff;
		}
	}

	&.open{
		.logo{
			background-color: #f00;
		}
	}
}

.header-list{
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #000;
	top: 0;
	z-index: 1;
	display: none;
	opacity: 0;
	ul.list{
		list-style: none;
		margin: auto;
		margin-top: 200px;
		width: 200px;
		padding-left: 0;
		li{
			line-height: 45px;
			text-align: center;
			a{
				color: #fff;
				font-size: 24px;
				&:hover{
					text-decoration: none;
				}
			}
			
		}
	}
}

@media(max-width:767px){
	header{
		.logo{
			position: static;
		}
	}
}