@import "_lesshat";
body{
	//background: #f3f3f3;
}

@-webkit-keyframes scaleLarger{
	0%{
		.transform(scale(0.5) translateY(0px));
		opacity: 0;

	}
	20%{
		.transform(scale(0.65) translateY(30px));
		opacity: 1;

	}
	80%{
		.transform(scale(1.85) translateY(135px));
		opacity: 1;

	}
	100%{
		.transform(scale(2) translateY(150px));
		opacity: 0;
	}
}

@-webkit-keyframes translateThree{
	0%{
		.transform(translate3d(0,0,-1500px));
		opacity: 0;
	}
	10%{
		opacity: 1;
	}
	90%{
		opacity: 1;
	}
	100%{
		.transform(translate3d(0,0,2000px));
		opacity: 0;
	}
}

// @keyframes scaleLarger{
// 	0%{
// 		.scale(1);
// 	}
// 	100%{
// 		.scale(1.3);
// 	}
// }

section.bg{
	.content{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		.transform-style(preserve-3d);
		.transform-origin(center center);
		.perspective(1000px);

		.character-group{
			.transform-style(preserve-3d);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			opacity: 0;
			// .transform-style(preserve-3d);
			// .transform-origin(center center); 
			// .perspective(1000px);
			img{
				width: 400px;
				left: 50%;
				margin-left: -250px;
				position: absolute;
				top: 20%;
				//opacity: 0;
			}
		}
	}
}

.loading{
	font-size: 20px;
	color: #000;
	//.transition(color s ease-in-out);
	display: none;
	//opacity: 0;
	position: absolute;
	z-index: 1;
	top: 40%;
	left: 50%;
	font-size: 40px;
	margin-left: -20px;
	// .animation(opacity 0.5s ease-in-out);
	// &.active{
	// 	opacity: 1;
	// }
	&.black{
		color: #000;
	}
	&.white{
		color: #fff;
	}

}

.load-contents{
	opacity: 0;
	&.active{
		opacity: 1;
		.index{
			&.active{
				.character-group.cg1{
					.animation(translateThree 1.5s linear);
					//opacity: 1;
					img{
						&.c1{
							left: 10%;
							.transform(translate3d(0,0,-1000px));
						}
						&.c2{
							left: 19%;
							width: 250px;
							opacity: 0.5;
							//.animation-delay(2.1s);
							.transform(translate3d(0,0,-3000px));
						}
						&.c3{
							left: 50%;
							top: 5%;
							.transform(translate3d(0,0,-2500px));
							//.animation-delay(4.2s);
						}
						&.c4{
							left: 73%;
							top: 44%;
							width: 210px;
							.transform(translate3d(0,0,-1800px));
						}
						&.c5{
							left: 80%;
							top: 0%;
							width: 250px;
							opacity: 0.5;
							.transform(translate3d(400px,0,-3000px));
						}
						&.c6{
							left: 100%;
							.transform(translate3d(0,0,-1000px));
						}
					}
				}
				.character-group.cg2{
					.animation(translateThree 2s linear);
					.animation-delay(2.5s);
					img{
						&.c1{
							left: 10%;
							.transform(translate3d(0,0,-1000px));
						}
						&.c2{
							left: 19%;
							width: 250px;
							opacity: 0.5;
							//.animation-delay(2.1s);
							.transform(translate3d(0,0,-3000px));
						}
						&.c3{
							left: 50%;
							top: 5%;
							.transform(translate3d(0,0,-2500px));
							//.animation-delay(4.2s);
						}
						&.c4{
							left: 73%;
							top: 44%;
							width: 210px;
							.transform(translate3d(0,0,-1800px));
						}
						&.c5{
							left: 80%;
							top: 0%;
							width: 250px;
							opacity: 0.5;
							.transform(translate3d(400px,0,-3000px));
						}
						&.c6{
							left: 100%;
							.transform(translate3d(0,0,-1000px));
						}
					}
				}
				.character-group.cg3{
					.animation(translateThree 2s linear);
					.animation-delay(5s);
					img{
						&.c1{
							left: 10%;
							.transform(translate3d(0,0,-1000px));
						}
						&.c2{
							left: 19%;
							width: 250px;
							opacity: 0.5;
							//.animation-delay(2.1s);
							.transform(translate3d(0,0,-3000px));
						}
						&.c3{
							left: 50%;
							top: 5%;
							.transform(translate3d(0,0,-2500px));
							//.animation-delay(4.2s);
						}
						&.c4{
							left: 73%;
							top: 44%;
							width: 210px;
							.transform(translate3d(0,0,-1800px));
						}
						&.c5{
							left: 80%;
							top: 0%;
							width: 250px;
							opacity: 0.5;
							.transform(translate3d(400px,0,-3000px));
						}
						&.c6{
							left: 100%;
							.transform(translate3d(0,0,-1000px));
						}
					}
				}
			}
		}
	}
}
