@import "_header.less";
@import "_bg.less";
@import "_button.less";
@import "_layout.less";
@import "_form.less";
body{
	font-family:'STSong3f45242594788';//华文宋体
    font-family:'STZhongsong3f444081d4788';//华文中宋
    font-family:'STSongtiSC3f44989494788';//华文宋体SC
}